season6
Great League (GL) : 30-11-2020->14-12-2020 : GTM-8
Ultra league (UL), Ultra league premier cup (ULP) : 14-12-2020->28-12-2020 : GTM-8
Master League (ML), Master league premier cup (MLP), Master league classic (MLC), Holiday cup (HC) : 28-12-2020->04-01-2021 : GTM-8
Master League (ML), Ultra league (UL), Ultra league premier cup (ULP), Great League (GL) : 04-01-2021->11-01-2021 : GTM-8
Great League (GL) : 11-01-2021->25-01-2021 : GTM-8
Ultra league (UL), Ultra league premier cup (ULP) : 25-01-2021->08-02-2021 : GTM-8
Master League (ML), Master league premier cup (MLP), Master league classic (MLC), mystery cup (MYC) : 08-02-2021->15-02-2021 : GTM-8
Master League (ML), Ultra league (UL), Ultra league premier cup (ULP), Great League (GL) : 15-02-2021->22-02-2021 : GTM-8
Kanto Cup (KC) : 22-02-2021->01-03-2021 : GTM-8
season5
Little Cup (LC) : 09-11-2020->16-11-2020 : GTM-8
Kanto Cup (KC) : 16-11-2020->23-11-2020 : GTM-8
Catch Cup (CC) : 23-11-2020->30-11-2020 : GTM-8